# watchers

./: .gitignore  .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
src/docker/: Dockerfile
src/main/java/com/dawidantecki/watchers/: ServletInitializer.java  WatchersApplication.java
src/main/java/com/dawidantecki/watchers/component/: InitAdmin.java  Messages.java
src/main/java/com/dawidantecki/watchers/configuration/: SecurityConfiguration.java  UrlAuthenticationSuccessHandler.java  WebMvcConfiguration.java
src/main/java/com/dawidantecki/watchers/controller/: AccessDeniedController.java  EpisodesController.java  ErrorHandlerController.java  ForgotPasswordController.java  MovieController.java  SeasonController.java  SeriesController.java  UserController.java  WelcomeController.java
src/main/java/com/dawidantecki/watchers/controller/admin/: EpisodesController.java  ManageAccountsController.java  MovieController.java  SeasonController.java  SeriesController.java
src/main/java/com/dawidantecki/watchers/controller/users/: DeleteAccountController.java  EditAccountController.java  UserEpisodeController.java  UserMoviesController.java  UserSeasonsController.java  UserSeriesController.java
src/main/java/com/dawidantecki/watchers/data/entity/: Episode.java  Movie.java  Role.java  RoleName.java  Season.java  Series.java  User.java
src/main/java/com/dawidantecki/watchers/data/entity/enums/: Category.java  RoleName.java
src/main/java/com/dawidantecki/watchers/data/model/: Episode.java  Season.java  Series.java
src/main/java/com/dawidantecki/watchers/data/repository/: EpisodeRepository.java  MovieRepository.java  RoleRepository.java  SeasonRepository.java  SeriesRepository.java  UserRepository.java
src/main/java/com/dawidantecki/watchers/data/service/: EpisodeService.java  MovieService.java  MyUserDetailsService.java  RoleService.java  SeasonService.java  SecurityService.java  SeriesService.java  UserService.java
src/main/java/com/dawidantecki/watchers/exceptions/: RoleAlreadyExistsException.java  UserAlreadyExistsException.java
src/main/java/com/dawidantecki/watchers/util/: DateParser.java
src/main/java/com/dawidantecki/watchers/validators/: CustomFieldValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.yml
src/main/resources/locale/: messages_en_US.properties  messages_pl_PL.properties
src/main/webapp/WEB-INF/views/: 404.jsp  500.jsp  access-denied.jsp  adminStart.jsp  error.jsp  login.jsp  registration.jsp  userStart.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/admin/account/: accounts.jsp  selected-account-delete.jsp  selected-account-password.jsp
src/main/webapp/WEB-INF/views/admin/episodes/: create.jsp  delete.jsp  read.jsp  readOne.jsp  update.jsp  updateEpisode.jsp
src/main/webapp/WEB-INF/views/admin/movies/: create.jsp  delete.jsp  read.jsp  update.jsp  updateMovie.jsp
src/main/webapp/WEB-INF/views/admin/season/: create.jsp  delete.jsp  read.jsp  readOne.jsp  update.jsp  updateSeason.jsp
src/main/webapp/WEB-INF/views/admin/series/: create.jsp  delete.jsp  read.jsp  readOne.jsp  update.jsp  updateOne.jsp  updateSeries.jsp
src/main/webapp/WEB-INF/views/users/account/: changePassword.jsp  deleteAccount.jsp  forgot-password.jsp  new-password.jsp
src/main/webapp/WEB-INF/views/users/episodes/: episode-list.jsp  userEpisodes.jsp
src/main/webapp/WEB-INF/views/users/movies/: availableMovies.jsp  topMovies.jsp  userMoviesList.jsp
src/main/webapp/WEB-INF/views/users/seasons/: seasons-list.jsp  userSeasons.jsp
src/main/webapp/WEB-INF/views/users/series/: series-list.jsp  userSeries.jsp
src/test/java/com/dawidantecki/watchers/: WatchersApplicationTests.java
src/test/java/com/dawidantecki/watchers/component/: MessagesTest.groovy
src/test/java/com/dawidantecki/watchers/configuration/: DatabaseConnectionTest.groovy  DatabaseConnectionTest.java
src/test/java/com/dawidantecki/watchers/data/service/: EpisodeServiceTest.groovy  EpisodeServiceTest.java  MovieServiceTest.groovy  MovieServiceTest.java  MyUserDetailsServiceTest.java  RoleServiceTest.java  SeasonServiceTest.groovy  SeasonServiceTest.java  SeriesServiceTest.groovy  SeriesServiceTest.java  UserServiceTest.java
src/test/java/com/dawidantecki/watchers/validators/: CustomFieldValidatorTest.java
